VITE_VENDURE_PUBLIC_URL=https://vendure-server-production.up.railway.app/shop-api
VITE_VENDURE_LOCAL_URL=http://localhost:3000
VITE_IS_READONLY_INSTANCE=true
VITE_SHOW_PAYMENT_STEP=true
VITE_SHOW_REVIEWS=true
VITE_SECURE_COOKIE=true
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_QWIK_INSIGHTS_KEY=2fwnm5u5bvt

# https://www.builder.io/c/docs/using-your-api-key
PUBLIC_BUILDER_API_KEY=5b88c5d96dcf490ab04b6e435c3f9094
